#ENVIRONMENT
APP_PORT=3333
NODE_ENV=development

#EBAY KEYS
EBAY_APP_ID=yourappid

#MONGO INSTANCE
MONGO_URL=mongodb://localhost:27017/ebay_alerts

#MAIL_HOST

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=your_user
MAIL_PASS=your_pass
